# iracingPlanner

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: node.js.yml  telegram-message.yml
Shared/: ContentView.swift  iRacingPlannerApp.swift
Tests iOS/: Tests_iOS.swift
Tests macOS/: Tests_macOS.swift
iRacingPlanner.xcodeproj/: project.pbxproj
iRacingPlanner.xcodeproj/project.xcworkspace/xcuserdata/albertmartinezgenis.xcuserdatad/: UserInterfaceState.xcuserstate
iRacingPlanner.xcodeproj/xcshareddata/xcschemes/: iRacingPlanner (iOS).xcscheme
iRacingPlanner.xcodeproj/xcuserdata/albertmartinezgenis.xcuserdatad/xcschemes/: xcschememanagement.plist
iracingPlanner/: .gitignore  README.md  angular.json  karma.conf.js  main.js  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
iracingPlanner/projects/iracing-api/: package-lock.json  package.json  tsconfig.json
iracingPlanner/projects/iracing-api/src/: main.ts
iracingPlanner/projects/updater/: updater.bat  updater.ps1
iracingPlanner/src/: index.html  styles.scss
iracingPlanner/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  material.shared.module.ts
iracingPlanner/src/app/assets/: series.json
iracingPlanner/src/app/components/about/: about.component.html  about.component.scss  about.component.ts
iracingPlanner/src/app/components/cars/: cars.component.html  cars.component.spec.ts  cars.component.ts
iracingPlanner/src/app/components/cars/car/: car.component.html  car.component.scss  car.component.spec.ts  car.component.ts
iracingPlanner/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.spec.ts  dashboard.component.ts
iracingPlanner/src/app/components/favorite/: favorite.component.html  favorite.component.scss  favorite.component.spec.ts  favorite.component.ts
iracingPlanner/src/app/components/game/: game.component.html  game.component.spec.ts  game.component.ts
iracingPlanner/src/app/components/home/: home.component.html  home.component.ts
iracingPlanner/src/app/components/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
iracingPlanner/src/app/components/menu/: menu.component.html  menu.component.ts
iracingPlanner/src/app/components/notification/: notification.component.html  notification.component.scss  notification.component.spec.ts  notification.component.ts
iracingPlanner/src/app/components/tracks/: tracks.component.html  tracks.component.spec.ts  tracks.component.ts
iracingPlanner/src/app/components/tracks/track/track/: track.component.html  track.component.scss  track.component.spec.ts  track.component.ts
iracingPlanner/src/app/interfaces/: Car.ts  CarAsset.ts  CarClass.ts  CarClasses.ts  CarsInClass.ts  LoginDTO.ts  LoginResponseDTO.ts  ReleaseDTO.ts  Schedule.ts  Season.ts  Serie.ts  SerieCar.ts  SerieTrack.ts  Track.ts  TrackAsset.ts
iracingPlanner/src/app/services/application/: application.service.ts
iracingPlanner/src/app/services/car/: car.service.spec.ts  car.service.ts
iracingPlanner/src/app/services/carAsset/: car-asset.service.spec.ts  car-asset.service.ts
iracingPlanner/src/app/services/carClass/: car-class.service.spec.ts  car-class.service.ts
iracingPlanner/src/app/services/httpClient/: client.ts  http-client.service.spec.ts  http-client.service.ts
iracingPlanner/src/app/services/ipc/: ipc.service.ts
iracingPlanner/src/app/services/login/: login.service.spec.ts  login.service.ts
iracingPlanner/src/app/services/serie/: season.service.ts  serie.service.spec.ts  serie.service.ts
iracingPlanner/src/app/services/store/: store.service.spec.ts  store.service.ts
iracingPlanner/src/app/services/track/: track.service.spec.ts  track.service.ts
iracingPlanner/src/app/services/trackAsset/: track-asset.service.spec.ts  track-asset.service.ts
iracingPlanner/src/app/services/util/: util.service.spec.ts  util.service.ts
iracingPlanner/src/assets/: carAssets.json  carClasses.json  cars.json  config.json  series.json  trackAssets.json  tracks.json  updater-ps.ps1  updater.bat
launcher/: StartiRacingPlanner.bat
src/main/java/org/amg/iRacingPlanner/dao/: CarDAO.java  ContentDAO.java  SerieDAO.java  TrackDAO.java
src/main/java/org/amg/iRacingPlanner/objet/: Car.java  Category.java  Content.java  Event.java  License.java  Serie.java  Series.java  Track.java
src/main/java/org/amg/iRacingPlanner/view/: AboutView.java  CarView.java  CarsView.java  (+5 more)
src/main/resources/: cars.txt  tracks.txt
src/main/resources/series/: bmwchallenge.txt  series.json
(+20 files in other folders)
