group 'org.amg'
version '1.0'
apply plugin: 'java'
apply plugin: 'jacoco'

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
}

task(runMain, dependsOn: 'classes', type: JavaExec) {
    main = 'org.amg.iRacingPlanner.view.MainView'
    classpath = sourceSets.main.runtimeClasspath
}

task fatJar(type: Jar) {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest {
        attributes 'Main-Class': 'org.amg.iRacingPlanner.view.MainView'
    }
    archiveBaseName = "${rootProject.name}"
    from { configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

jar {
    manifest {
        attributes 'Main-Class': 'org.amg.iRacingPlanner.view.MainView'
    }
}

tasks.register('copySeries', Copy) {
    from layout.buildDirectory.dir("\\..\\src\\main\\resources\\series")
    include "*.json"
    into layout.buildDirectory.dir("\\libs\\series\\")
}

task(deploy, dependsOn: ['assemble', 'copySeries']){
    mkdir layout.buildDirectory.dir("\\libs\\owned\\")
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    dependsOn test
}

