1,ARCA Menards Chevrolet Impala,0
2,Aston Martin DBR9 GT1,0
3,Audi 90 GTO,0
4,Audi R18,0
5,Audi R8 LMS,0
6,Audi RS 3 LMS,0
7,BMW M4 GT4,0
8,BMW M4 GT3 - Prototype,0
9,BMW M8 GTE,0
10,Cadillac CTS-V Racecar,1
11,Chevrolet Corvette C6.R GT1,0
12,Chevrolet Corvette C7 Daytona Prototype,0
13,Chevrolet Corvette C8.R GTE,0
14,Chevrolet Monte Carlo SS,0
15,Dallara F3,0
16,Dallara IR18,0
17,Dallara P217,0
18,Dallara iR-01,0
19,Dirt Big Block Modified,0
10,Dirt Late Model,0
21,Dirt Midget,0
22,Dirt Sprint Car,0
23,Dirt Sprint Car - Non-Winged,0
24,Dirt Street Stock,1
25,Dirt UMP Modified,1
26,Ferrari 488 GT3,0
27,Ferrari 488 GTE,0
28,Ford Fiesta RS WRC,0
29,Ford GT GT2/GT3,0
30,Ford GTE,0
31,Ford Mustang FR500S,0
32,Formula Renault 2.0,0
33,Formula Renault 3.5,0
34,Global Mazda MX-5 Cup,1
35,HPD ARX-01c,0
36,Indy Pro 2000 PM-18,0
37,Kia Optima,1
38,Lamborghini Huracán GT3 EVO,0
39,Legends,1
40,Lotus 49,0
41,Lotus 79,0
42,Lucas Oil Off ROad Pro Trucks,0
43,Lucas Oil Off Road Pro 2 Lite Truck,1
44,McLaren 570S GT4,0
45,McLaren MP4-12C GT3,0
46,McLaren MP4-30,0
47,Mercedes MAG GT3,0
48,NASCAR Whelen Tour Modified,0
49,NASCAR Chevrolet Monte Carlo - 1987,0
50,NASCAR Cup Series Chevrolet Camaro ZL1,0
51,NASCAR Cup Series Ford Mustang,0
52,NASCAR Cup Series Toyota Camry,0
53,NASCAR Ford Thunderbird - 1987,0
54,NASCAR Gander Outdoors Chevrolet Silverado,0
55,NASCAR Gander Outdoors Ford F150,0
56,NASCAR Gander Outdoors Toyota Tundra,0
57,NASCAR XFINITY Chevrolet Camaro,0
58,NASCAR XFINITY Ford Mustang,0
59,NASCAR XFINITY Toyota Supra,0
60,Nissan GTP ZX-T,0
61,Pontiac Solstice,1
62,Porsche 911 GT3 Cup (991),0
63,Porsche 911 RSR,0
64,Porsche 919,0
65,Radical SR8,1
66,Ruf RT 12R,0
67,SCCA Spec Racer Ford,1
68,Silver Crown,0
69,Skip Barber Formula 2000,0
70,Sprint Car,0
71,Street Stock,1
72,Subaru WRX STI,0
73,Super Late Model,0
74,Supercars Ford Mustang GT,0
75,Supercars Holden ZB Commodore,0
76,USF 2000,0
77,VW Beetle,1
78,VW Jetta TDI Cup,1
79,Williams FW31,0
80,[Legacy] BMW Z4 GT3,0
81,[Legacy] Dallara DW12,1
82,[Legacy] Indicar Dallara 2009,1
83,[Legacy] Mazda MX-5 Cup & Roadster - 2010,1
84,[Legacy] NASCAR Cup Chevrolet Impala COT - 2009,1
85,[Legacy] NASCAR Cup Chevrolet SS - 2013,1
86,[Legacy] NASCAR Cup Ford Fusion - 2016,1
87,[Legacy] NASCAR Nationwide Chevrolet Impala - 2012,1
88,[Legacy] NASCAR Truck Chevrolet Silverado - 2008,1
89,[Legacy] NASCAR Xfinity Chevrolet Camaro - 2014,1
90,[Legacy] NASCAR Xfinity Ford Mustang - 2016,1
91,[Legacy] NASCAR Xfinity Toyota Camry - 2015,1
92,[Legacy] Pro Mazda,1
93,[Legacy] Riley MkXX Daytona Prototype - 2008,1
94,[Legacy] V8 Supercar Ford FG Falcon - 2014,1
95,[Legacy] V8 Supercar Ford Falcon - 2009,1
96,[Legacy] V8 Supercar Holden VF Commodore - 2014,1
